plugins {
    id "java-conventions"
}

sourceSets {
    main {
        java {
            srcDir "$rootDir/int-aws-core/src/main/java"
        }
        resources {
            srcDir "$rootDir/int-aws-core/src/main/resources"
        }
    }
}

dependencies {
    api "org.springframework.integration:spring-integration-aws"

    compileOnly "io.awspring.cloud:spring-cloud-aws-s3"
    compileOnly "io.awspring.cloud:spring-cloud-aws-sns"
    compileOnly "io.awspring.cloud:spring-cloud-aws-sqs"
    compileOnly "org.springframework.integration:spring-integration-file"
    compileOnly "org.springframework.integration:spring-integration-http"
}