# spring-integration-aws-xml

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle  publishing-conventions.gradle
int-aws/: build.gradle
int-aws-core/: build.gradle
int-aws-core/src/main/java/org/springframework/integration/aws/config/xml/: SpringIntegrationAwsNamespaceHandler.java  SqsContainerOptionsFactoryBean.java
int-aws-core/src/test/java/org/springframework/integration/aws/config/xml/: AlphaTestBeanDefinitionParser.java  BetaTestBeanDefinitionParser.java  SpringIntegrationAwsNamespaceHandlerTest.java
int-aws-core/src/test/resources/org/springframework/integration/aws/config/xml/: element-parser.mapping
int-aws-support/: build.gradle
int-aws-support/src/main/java/org/springframework/integration/aws/config/xml/: ExpressionBeanDefinitionFactory.java  S3InboundChannelAdapterParser.java  S3InboundStreamingChannelAdapterParser.java  S3MessageHandlerParser.java  S3OutboundChannelAdapterParser.java  S3OutboundGatewayParser.java  SnsInboundChannelAdapterParser.java  SnsOutboundChannelAdapterParser.java  SpringIntegrationAwsNamespaceHandler.java  SqsContainerOptionsFactoryBean.java  SqsMessageDrivenChannelAdapterParser.java  SqsOutboundChannelAdapterParser.java  XmlBeanDefinitionBuilder.java
int-aws-support/src/main/java/org/springframework/integration/aws/config/xml/parsers/: S3InboundChannelAdapterParser.java  S3InboundStreamingChannelAdapterParser.java  S3MessageHandlerParser.java  S3OutboundChannelAdapterParser.java  S3OutboundGatewayParser.java  SnsInboundChannelAdapterParser.java  SnsOutboundChannelAdapterParser.java  SqsMessageDrivenChannelAdapterParser.java  SqsOutboundChannelAdapterParser.java
int-aws-support/src/main/java/org/springframework/integration/aws/support/config/xml/: InvertedBooleanFactoryBean.java  SpringIntegrationAwsSupportNamespaceHandler.java
int-aws-support/src/main/java/org/springframework/integration/aws/support/config/xml/parsers/: S3MessageHandlerParser.java  S3OutboundChannelAdapterParser.java  S3OutboundGatewayParser.java  SnsInboundChannelAdapterParser.java  SnsOutboundChannelAdapterParser.java  SqsMessageDrivenChannelAdapterParser.java  SqsOutboundChannelAdapterParser.java
int-aws-support/src/main/resources/org/springframework/integration/aws/config/xml/: element-parser.mapping
int-aws-support/src/main/resources/org/springframework/integration/aws/support/config/xml/: element-parser.mapping
int-aws-support/src/test/java/org/springframework/integration/aws/config/xml/: SpringIntegrationAwsNamespaceHandlerTest.java  SqsOutboundChannelAdapterParserTest.java  ValueFactoryTest.java  XmlBeanDefinitionBuilderTest.java
int-aws-support/src/test/java/org/springframework/integration/aws/config/xml/parsers/: SqsOutboundChannelAdapterParserTest.java
int-aws-support/src/test/java/org/springframework/integration/aws/support/config/xml/: SpringIntegrationAwsNamespaceHandlerTest.java
int-aws-support/src/test/java/org/springframework/integration/aws/support/config/xml/parsers/: ParserTestBase.java  S3InboundChannelAdapterParserTest.java  S3InboundStreamingChannelAdapterParserTest.java  S3OutboundChannelAdapterParserTest.java  (+5 more)
int-aws-support/src/test/resources/: sqs-outbound-channel-adapter.xml  template.xml
int-aws/src/main/java/org/springframework/integration/aws/config/xml/: KclMessageDrivenChannelAdapterParser.java  KinesisMessageDrivenChannelAdapterParser.java  KinesisOutboundChannelAdapterParser.java  KplOutboundChannelAdapterParser.java  SpringIntegrationAwsNamespaceHandler.java  SqsContainerOptionsFactoryBean.java  SqsMessageDrivenChannelAdapterParser.java  SqsOutboundChannelAdapterParser.java  ValueFactory.java
int-aws/src/main/java/org/springframework/integration/aws/config/xml/parsers/: KclMessageDrivenChannelAdapterParser.java  KinesisMessageDrivenChannelAdapterParser.java  KinesisOutboundChannelAdapterParser.java  KplOutboundChannelAdapterParser.java  S3MessageHandlerParser.java  S3OutboundChannelAdapterParser.java  S3OutboundGatewayParser.java  SnsInboundChannelAdapterParser.java  SnsOutboundChannelAdapterParser.java  SqsMessageDrivenChannelAdapterParser.java  SqsOutboundChannelAdapterParser.java
int-aws/src/main/resources/org/springframework/integration/aws/config/xml/: element-parser.mapping
int-aws/src/main/resources/org/springframework/schema/integration/aws/: spring-integration-aws.xsd
int-aws/src/test/java/org/springframework/integration/aws/config/xml/: KclMessageDrivenChannelAdapterParserTest.java  KinesisMessageDrivenChannelAdapterParserTest.java  KinesisOutboundChannelAdapterParserTest.java  KplOutboundChannelAdapterParserTest.java  ParserTestBase.java  SpringIntegrationAwsNamespaceHandlerTest.java  SqsContainerOptionsFactoryBeanTest.java  SqsMessageDrivenChannelAdapterParserTest.java  SqsOutboundChannelAdapterParserTest.java  XmlBeanDefinitionBuilderTest.java
int-aws/src/test/java/org/springframework/integration/aws/config/xml/parsers/: KclMessageDrivenChannelAdapterParserTest.java  KinesisMessageDrivenChannelAdapterParserTest.java  KinesisOutboundChannelAdapterParserTest.java  KplOutboundChannelAdapterParserTest.java  ParserTestBase.java  S3InboundChannelAdapterParserTest.java  S3InboundStreamingChannelAdapterParserTest.java  S3OutboundChannelAdapterParserTest.java  S3OutboundGatewayParserTest.java  SnsInboundChannelAdapterParserTest.java  SnsOutboundChannelAdapterParserTest.java  SqsMessageDrivenChannelAdapterParserTest.java  SqsOutboundChannelAdapterParserTest.java
int-aws/src/test/java/org/springframework/integration/junit/: ConstructionMock.java  ConstructionMockHandler.java  ExtensionHandler.java  MockedConstructionExtension.java  MockitoInlineExtension.java  ResourceHolder.java  StaticMock.java  StaticMockHandler.java
int-aws/src/test/resources/: template.xml
int-aws/src/testFixtures/java/org/springframework/integration/aws/config/xml/test/: ParserTestBase.java
parser-test/: build.gradle
platform/: build.gradle
(+6 files in other folders)
