plugins {
    id "org.sonarqube" version "7.0.0.6105"
    id "pl.allegro.tech.build.axion-release" version "1.21.1"
}

scmVersion {
    tag.prefix = ""
    useHighestVersion = true
    versionIncrementer("incrementMinorIfNotOnRelease", [releaseBranchPattern: "(?>release|(?>hot)?fix)/.+"])
    branchVersionCreator = [
        "master": "simple",
        "release/.*": "simple",
        ".*": "versionWithBranch"
    ]
}

sonar {
    properties {
        property "sonar.projectKey", "boolivar_spring-integration-aws-xml"
        property "sonar.organization", "boolivar"
    }
}

allprojects {
    version = scmVersion.version
    group = "io.github.boolivar.spring-integration-aws-xml"
}
