enableFeaturePreview "STABLE_CONFIGURATION_CACHE"

rootProject.name = "spring-integration-aws-xml"

rootDir.eachFileRecurse groovy.io.FileType.FILES, {
    if (it.name in ["build.gradle", "build.gradle.kts"]) {
        rootDir.relativePath(it.parentFile).tokenize("/").with { path ->
            if (path[0] != "buildSrc" && path.every { !it.startsWith(".") }) {
                include path.join(":")
            }
        }
    }
}