plugins {
    id "java-conventions"
}

sourceSets {
    main {
        java {
            source objects.sourceDirectorySet("aws-support", "aws support classes").tap {
                srcDir "$rootDir/int-aws-support/src/main/java"
                setIncludes([
                    "**/S3MessageHandlerParser.java",
                    "**/S3OutboundChannelAdapterParser.java",
                    "**/S3OutboundGatewayParser.java",
                    "**/SnsInboundChannelAdapterParser.java",
                    "**/SnsOutboundChannelAdapterParser.java"
                ])
            }
        }
    }
}

dependencies {
    api "org.springframework.integration:spring-integration-aws"

    compileOnly "io.awspring.cloud:spring-cloud-aws-s3"
    compileOnly "io.awspring.cloud:spring-cloud-aws-sns"
    compileOnly "io.awspring.cloud:spring-cloud-aws-sqs"
    compileOnly "org.springframework.integration:spring-integration-file"
    compileOnly "org.springframework.integration:spring-integration-http"
    compileOnly "software.amazon.kinesis:amazon-kinesis-client:2.6.0"
    compileOnly "com.amazonaws:amazon-kinesis-producer:0.15.12"

    testImplementation "io.github.boolivar:mockito-inline-extension"
}