plugins {
    id "java-platform"
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:3.3.4")
    constraints {
        api "commons-io:commons-io:2.15.1"
        api "org.apache.commons:commons-collections4:4.4"
        api "org.springframework.integration:spring-integration-aws:3.0.8"
    }
}