s3-inbound-channel-adapter: org.springframework.integration.aws.config.xml.S3InboundChannelAdapterParser
s3-inbound-streaming-channel-adapter: org.springframework.integration.aws.config.xml.S3InboundStreamingChannelAdapterParser
s3-outbound-channel-adapter: org.springframework.integration.aws.config.xml.S3OutboundChannelAdapterParser
s3-outbound-gateway: org.springframework.integration.aws.config.xml.S3OutboundGatewayParser
kcl-message-driven-channel-adapter: org.springframework.integration.aws.config.xml.KclMessageDrivenChannelAdapterParser
kinesis-message-driven-channel-adapter: org.springframework.integration.aws.config.xml.KinesisMessageDrivenChannelAdapterParser
kinesis-outbound-channel-adapter: org.springframework.integration.aws.config.xml.KinesisOutboundChannelAdapterParser
kpl-outbound-channel-adapter: org.springframework.integration.aws.config.xml.KplOutboundChannelAdapterParser
sqs-outbound-channel-adapter: org.springframework.integration.aws.config.xml.SqsOutboundChannelAdapterParser
sqs-message-driven-channel-adapter: org.springframework.integration.aws.config.xml.SqsMessageDrivenChannelAdapterParser
sns-inbound-channel-adapter: org.springframework.integration.aws.config.xml.SnsInboundChannelAdapterParser
sns-outbound-channel-adapter: org.springframework.integration.aws.config.xml.SnsOutboundChannelAdapterParser