plugins {
    id "groovy-gradle-plugin"
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation "com.github.spotbugs.snom:spotbugs-gradle-plugin:6.0.22"
    implementation "com.puppycrawl.tools:checkstyle:10.21.2"
    implementation "io.freefair.gradle:lombok-plugin:8.11"
    implementation "io.github.boolivar.jdoctest.jdoc-spock:io.github.boolivar.jdoctest.jdoc-spock.gradle.plugin:0.11.0"
    implementation "net.sourceforge.pmd:pmd-java:7.10.0"
}